amplify/backend/api/chatboard/schema.graphql

enum UserStatus {
  BLOCKED
  DELETED
  ACTIVE
}

enum MessageStatus {
  SENT
  RECEIVED
}

enum MessageType {
  TEXT
  VIDEO
  AUDIO
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  createdOn: AWSTimestamp
  messageType: MessageType
  user: User @hasOne
  chatRooms: [chatRooms] @manyToMany(relationName: "MessagechatRooms")
  messageStatus: MessageStatus
  messageTo: User @hasOne
}

type User @model {
  id: ID!
  username: String!
  email: String
  profileImageUrl: String
  rooms: [chatRooms] @hasMany
  chatroomss: [chatRooms] @manyToMany(relationName: "chatRoomsUser")
  createdAt: AWSTimestamp
  userStatus: UserStatus
}

type chatRooms @model {
  id: ID!
  name: String!
  createdBy: User @belongsTo
  createAt: String
  members: [User] @manyToMany(relationName: "chatRoomsUser")
  messages: [Message] @manyToMany(relationName: "MessagechatRooms")
}
