amplify/backend/api/chatboard/schema.graphql

enum UserStatus {
  BLOCKED
  DELETED
  ACTIVE
}


enum MessageType {
  TEXT
  IMAGE
}

enum Receiver{
  GROUP
  USER
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  created_at: AWSTimestamp
  messageType: MessageType
  user: User @belongsTo
  receiver: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String
  cognitoId: String!
  profileImageUrl: String
  room: [ChatRoom] @hasMany
  ChatRoom: [ChatRoom] @manyToMany(relationName: "GroupMember")
  createdAt: AWSTimestamp
  userStatus: UserStatus
  message: [Message] @hasMany
} 

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  User: User @belongsTo
  createAt: String
  members: [User] @manyToMany(relationName: "GroupMember")
}
