amplify/backend/api/amplifyDatasource/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }


enum UserStatus {
  BLOCKED
  DELETED
  ACTIVE
}

enum MessageType {
  TEXT
  IMAGE
}

type Message @model {
  id: ID!
  message: String
  messageType: MessageType
  user: User @belongsTo
  receiver: String
}

type User @model {
  id: ID!
  username: String!
  email: String
  cognitoId: String!
  profileImageUrl: String
  room: [ChatRoom] @hasMany
  ChatRoom: [ChatRoom] @manyToMany(relationName: "GroupMember")
  userStatus: UserStatus
  message: [Message] @hasMany
}

type ChatRoom @model {
  id: ID!
  name: String!
  User: User @belongsTo
  members: [User] @manyToMany(relationName: "GroupMember")
}